<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Xw-Gj-l2W">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="2s0-BV-8Jj">
            <objects>
                <viewController id="8Xw-Gj-l2W" customClass="LoginVC" customModule="aquadroid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsh-Rd-ofn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-MP-ZW0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVS-9u-1KO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-X3-FpK">
                                                <rect key="frame" x="82" y="265" width="250" height="288"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-Ut-9Ys" customClass="ErrorTextField" customModule="aquadroid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="6wF-WN-4yv"/>
                                                            <constraint firstAttribute="height" constant="40" id="ave-ps-fxZ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="8Xw-Gj-l2W" id="nj3-jY-KfO"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qir-k5-7fA" customClass="ErrorTextField" customModule="aquadroid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="250" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="8Xw-Gj-l2W" id="SPM-dO-nS3"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8xh-hr-AXc">
                                                        <rect key="frame" x="0.0" y="140" width="250" height="148"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZF-gr-WLW" customClass="ShadowButton" customModule="aquadroid" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Yz4-sT-vM5"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Войти"/>
                                                                <state key="disabled">
                                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzQ-pt-iQp" customClass="ShadowButton" customModule="aquadroid" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="54" width="250" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="titleShadowOffset" width="10" height="10"/>
                                                                <state key="normal" title="Зарегистрироваться"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-RS-7bX">
                                                                <rect key="frame" x="0.0" y="108" width="250" height="40"/>
                                                                <state key="normal" title="Восстановить"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6AP-RS-7bX" firstAttribute="height" secondItem="RzQ-pt-iQp" secondAttribute="height" id="5Xt-BO-lTt"/>
                                                            <constraint firstItem="6AP-RS-7bX" firstAttribute="width" secondItem="RzQ-pt-iQp" secondAttribute="width" id="XCb-U6-ZEp"/>
                                                            <constraint firstItem="RzQ-pt-iQp" firstAttribute="width" secondItem="hZF-gr-WLW" secondAttribute="width" id="oIE-YP-eEm"/>
                                                            <constraint firstItem="RzQ-pt-iQp" firstAttribute="height" secondItem="hZF-gr-WLW" secondAttribute="height" id="ta3-NZ-GRq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Qir-k5-7fA" firstAttribute="height" secondItem="3lb-Ut-9Ys" secondAttribute="height" id="agW-9f-3yp"/>
                                                    <constraint firstItem="hZF-gr-WLW" firstAttribute="width" secondItem="Qir-k5-7fA" secondAttribute="width" id="lKU-yE-Asu"/>
                                                    <constraint firstItem="Qir-k5-7fA" firstAttribute="width" secondItem="3lb-Ut-9Ys" secondAttribute="width" id="mXR-Ws-a62"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="v9D-b5-46j"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Loi-X3-FpK" firstAttribute="leading" secondItem="aVS-9u-1KO" secondAttribute="leading" priority="750" constant="40" id="9D5-Af-q0j"/>
                                            <constraint firstAttribute="trailing" secondItem="Loi-X3-FpK" secondAttribute="trailing" priority="750" constant="40" id="I7E-p4-z8h"/>
                                            <constraint firstItem="Loi-X3-FpK" firstAttribute="centerY" secondItem="aVS-9u-1KO" secondAttribute="centerY" id="Ozd-Fq-tja"/>
                                            <constraint firstItem="Loi-X3-FpK" firstAttribute="centerX" secondItem="aVS-9u-1KO" secondAttribute="centerX" id="bnh-xT-eTM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aVS-9u-1KO" firstAttribute="top" secondItem="vrh-MP-ZW0" secondAttribute="top" id="DEn-sC-gHH"/>
                                    <constraint firstAttribute="bottom" secondItem="aVS-9u-1KO" secondAttribute="bottom" id="goK-cx-9He"/>
                                    <constraint firstItem="aVS-9u-1KO" firstAttribute="leading" secondItem="vrh-MP-ZW0" secondAttribute="leading" id="iO4-ip-hW2"/>
                                    <constraint firstAttribute="trailing" secondItem="aVS-9u-1KO" secondAttribute="trailing" id="ndd-PH-Lms"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vrh-MP-ZW0" firstAttribute="leading" secondItem="nvZ-9m-hhB" secondAttribute="leading" id="7pJ-fV-ZfD"/>
                            <constraint firstItem="aVS-9u-1KO" firstAttribute="height" secondItem="nvZ-9m-hhB" secondAttribute="height" priority="750" id="KW4-MV-Pjv"/>
                            <constraint firstItem="vrh-MP-ZW0" firstAttribute="top" secondItem="Lsh-Rd-ofn" secondAttribute="top" id="YwC-OW-otJ"/>
                            <constraint firstItem="nvZ-9m-hhB" firstAttribute="bottom" secondItem="vrh-MP-ZW0" secondAttribute="bottom" id="grj-y7-C1a"/>
                            <constraint firstItem="nvZ-9m-hhB" firstAttribute="trailing" secondItem="vrh-MP-ZW0" secondAttribute="trailing" id="p4Z-jH-93W"/>
                            <constraint firstItem="aVS-9u-1KO" firstAttribute="width" secondItem="Lsh-Rd-ofn" secondAttribute="width" id="tKq-zZ-jB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvZ-9m-hhB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3lb-Ut-9Ys" id="RI0-Wg-t1T"/>
                        <outlet property="formStackView" destination="Loi-X3-FpK" id="Hdu-lJ-f2U"/>
                        <outlet property="loginButton" destination="hZF-gr-WLW" id="zR8-gg-biF"/>
                        <outlet property="passwordTextField" destination="Qir-k5-7fA" id="PDQ-9b-Quc"/>
                        <outlet property="registerButton" destination="RzQ-pt-iQp" id="wHg-6h-kNQ"/>
                        <outlet property="restoreButton" destination="6AP-RS-7bX" id="PWn-GR-OG9"/>
                        <outlet property="scrollView" destination="vrh-MP-ZW0" id="ToO-eK-rr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmy-Lp-d8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-442"/>
        </scene>
    </scenes>
</document>
